<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: beige;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            display: flex;
            flex-direction: row;
            height: 500px;
           
        }

        .box {
            height: 200px;
            width: 200px;
            border: 2px solid brown;
        }

        #box1 {
            background-color: aqua;
        }

        #box2 {background-color: blue;}

        #box3 {background-color: orange;}

        #box4 {background-color: brown;}
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>

</html>