<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            height: 100%;
            width: 100%;
        }

        .container {
            background-color: aqua;
            height: 100%;
            width: 100%;
            display: grid;
            padding: 4rem;
            gap: 1rem;
            grid-template-rows: repeat(6, 1fr);

        }

        .item {
            background-color: blue;
            border: 5px solid black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }

       

        @media(min-width:768px){
            .header,
        .footer {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .sidebar {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .content1 {
            grid-column-start: 2;
            grid-column-end: 4;

        }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item header">item1</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content1">Content 1</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item footer">item6</div>
    </div>
</body>

</html>