<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



        .container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin-top: 0;
            padding: 0;
        }

        .items {
            display: grid;
            grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
            height: 748px;
            width: 748px;
            background-color: rgb(240, 234, 234);
            gap: 9px;
            
        }

        .item1 {
            height: 414px;
            width: 320px;
            border-right: 8px solid black;
            border-bottom: 8px solid black;
            background-color: rgb(177, 12, 12);
            gap: 9px;
 

        }

        .item2 {
            height: 414px;
            width: 320px;
            border: 8px solid black;
            background-color: rgb(240, 234, 234);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items">
            <div class="item1"></div>
            <div class="item2"></div>
        </div>
    </div>
</body>

</html>